<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .oneFibrelogo {
            position: relative;
            width: 200px;
            text-align: right;
            margin-right: 0;
            margin-left: 0;
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            margin: 2rem;
        }
        .anchor2{
  width:14rem;
  height:2.3rem;
  background-color:#b1f2ff;
  padding:0.4rem;
  margin:0.5rem;
  text-align: center;
  border-radius: 8px;
  border-width:4px;
  text-decoration: none;
  border-color: #2c3344;
}
    </style>
</head>

<body>    
    <div class="Container-fluid " style="width:auto; height:auto; border-width:0.6px;   border-color: #74C657; border-style: solid;">
        <div style="background-color: #74C657;
        padding: 0 5.4pt;
        border-width: 1pt;
        border-style: none solid solid solid;
        border-color: #74C657;">
            <div style="display: flex;justify-content:center; align-items:center">
                <div >
                    <p style="display: block;
                margin-block-start: 1em;
                margin-block-end: 1em;
                margin-inline-start: 0px;
                margin-inline-end: 0px;
                font-size: 16pt;
                font-weight: 400;
                font-family: Calibri,sans-serif;
                margin-right: 0;
                margin-left: 0;
                color:white">
                        Existing Beeline was Updated in the KPN Resource Portal</p>
                </div>
                <div>
                    <img class=" oneFibrelogo" width="190" alt="Angular Logo"
                        src="https://res.cloudinary.com/du2jfcd8j/image/upload/v1676372540/2_wfmlln.png" />
                </div>
            </div>
        </div>
        <div style="display: flex; flex-direction:column; padding:8px;" >
            <div >
                <p style="                font-family: Calibri,sans-serif                ">
                     These are the few Updated details of the Beeline Request:</p>
            </div>
            <div style="                font-family: Calibri,sans-serif;
            ">
                <u1>
                    <li>Beeline Request Number:<span style="font-weight:bold"> {{beeLine_Request_Number}} </span> </li>
                    <li>Short Job Description:<span style="font-weight:bold"> {{job_description}} </span></li>
                    <li>Department<span style="font-weight:bold"> {{department}}</span></li>
                    <li>Priority:<span style="font-weight:bold"> {{priority}}</span></li>
                    <li>Beeline Status:<span style="font-weight:bold"> {{status}}</span></li>
                    <li>No Of Positions:<span style="font-weight:bold"> {{no_of_positions}}</span></li>
                    <li>CV Deadline:<span style="font-weight:bold"> {{cv_DeadLine}}</span></li>
                    <li>Date Of Request:<span style="font-weight:bold"> {{date_request}}</span></li>

                    
                </ul>
                
        <div style="font-family: Calibri,sans-serif; margin:6px;" >
        <p style="padding:8px;"> <span style="font-weight:bold">Regards,</span> <br> Admin Team </p>
        </div>

    </div>
    
</body>

</html>